- hosts: all
  sudo: yes
  tasks:
    - name: (nvm) clone nvm
      git:
        repo: 'git://github.com/creationix/nvm.git'
        dest: /usr/local/nvm

    - name: (nvm) export config
      shell: mkdir -p /etc/profile.d
             && echo 'source /usr/local/nvm/nvm.sh' > /etc/profile.d/nvm.sh
             && bash /etc/profile.d/nvm.sh

    - name: (nvm) install node
      shell: bash -lc 'nvm install v6.5.0'
      shell: bash -lc 'nvm alias global v6.5.0'

